<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Who Website</title>
</head>

<body>


    <div class="container-fluid">
        <div class="row">
            <div class="col">

                <nav class="navbar">
                    <a class="navbar-brand" href="index.html">
    <img src="assets/images/the-who-name-logo.png" width="90" height="90" alt="">
  </a>
                    <ul class="nav list-inline list-group-horizontal">
                        <li class="list-inline-item ">Menu
                            <a href="&"></a>
                        </li>
                        <li class="list-inline-item">About
                            <a href="&"></a>
                        </li>
                        <li class="list-inline-item">Media + Gallery

                        </li>
                        <li class="list-inline-item">Book
                            <a href="&"></a>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </div>




    <section>
        <div class="container-fluid">
            <div class="row about-section">
                <div class="col-4 timeline-container">
                    <h4>TIMELINE</h4>
                    <ul class="timeline">
                        <li>
                            <h6 class="float-left">The Who form</h6>
                            <h6 class="float-right">February, 1990</h6>
                            <div style="clear: both;"></div>
                            <p class="timeline-blurb">Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
                        </li>
                        <li>
                            <h6 class="float-left">The Who form</h6>
                            <h6 class="float-right">February, 1990</h6>
                            <div style="clear: both;"></div>
                            <p class="timeline-blurb">Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
                        </li>
                        <li>
                            <h6 class="float-left">The Who form</h6>
                            <h6 class="float-right">February, 1990</h6>
                            <div style="clear: both;"></div>
                            <p class="timeline-blurb">Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
                        </li>
                        <li>
                            <h6 class="float-left">The Who form</h6>
                            <h6 class="float-right">February, 1990</h6>
                            <div style="clear: both;"></div>
                            <p class="timeline-blurb">Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
                        </li>

                        <li>
                            <h6 class="float-left">The Who form</h6>
                            <h6 class="float-right">February, 1990</h6>
                            <div style="clear: both;"></div>
                            <p class="timeline-blurb">Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
                        </li>
                        <li>
                            <h6 class="float-left">The Who form</h6>
                            <h6 class="float-right">February, 1990</h6>
                            <div style="clear: both;"></div>
                            <p class="timeline-blurb">Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio, tincidunt vitae nunc vitae, mollis pharetra velit. Sed nec tempor nibh...</p>
                        </li>
                    </ul>
                </div>
                <div class="col-8 bg-success">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                    </p>
                    <p class="tommy-para">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here',
                        
                    </p>
                    <img class="tommy" src="../assets/images/the-who-tommy.jpg" alt="tommy album cover"></img>
                </div>
            </div>
        </div>





    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <h5 class="uppercase general-sub">Social</h5>
                    <ul class="list-inline social-links">
                        <li class="list-inline-item">
                            <a target="_blank" href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="#">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <span class="sr-only">LinkedIn</span>
                        </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="#">
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                            <span class="sr-only">Pinterest</span>
                        </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="#">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">YouTube</span>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
